# elasticsearch

./: assembly.xml  pom.xml
config/: readme.txt
plugins/ik/: plugin-descriptor.properties
